
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://John-Jepsen.github.io/labs/ds_algo/data_structures/03_queues/">
      
      
        <link rel="prev" href="../02_stacks/">
      
      
        <link rel="next" href="../04_linked_lists/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Queues: First-In-First-Out (FIFO) Data Structures - Collaborative Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#queues-first-in-first-out-fifo-data-structures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Collaborative Documentation" class="md-header__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Collaborative Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Queues: First-In-First-Out (FIFO) Data Structures
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../agentic/01_reactive_agent/" class="md-tabs__link">
          
  
  
  Agentic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computer_vision/01_image_loading_and_manipulation/" class="md-tabs__link">
          
  
  
  Computer vision

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../algos/01_breadth_first_search/" class="md-tabs__link">
          
  
  
  Ds algo

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-tabs__link">
          
  
  
  Prompt emgineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../quantum/part0_orientation/" class="md-tabs__link">
          
  
  
  Quantum

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Collaborative Documentation" class="md-nav__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Collaborative Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agentic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Agentic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/01_reactive_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reactive Agent: Learning Through Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/02_planning_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning Agent: Goal-Directed Problem Solving
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/03_tool_using_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool-Using Agent: Extending Agent Capabilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/04_memory_augmented_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory-Augmented Agent: Persistent Context Across Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/05_multi_agent_collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Agent Collaboration: Coordinated Problem Solving
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/06_self_reflective_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self-Reflective Agent: Learning From Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer vision
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Computer vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/01_image_loading_and_manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Loading and Manipulation Lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/02_filtering_and_convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtering and Convolution Lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/03_edge_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edge Detection Lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/04_contour_detection_and_shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contour Detection and Shape Analysis Lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/05_face_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Face Detection Lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/06_image_segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Segmentation Lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/computer_vision_labs_2024-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision Labs - Chat Session
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ds algo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ds algo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Algos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Algos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/01_breadth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Breadth-First Search (BFS) Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/02_depth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Depth-First Search (DFS) Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/03_binary_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/04_uniform_cost_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uniform Cost Search (UCS) Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/05_a_star_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A* Search Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/06_iterative_deepening_dfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iterative Deepening Depth-First Search (IDDFS) Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/ds_algo_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Request Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Data structures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Data structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_arrays_and_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrays and Lists: Fundamental Sequential Data Structures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stacks: Last-In-First-Out (LIFO) Data Structures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Queues: First-In-First-Out (FIFO) Data Structures
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Queues: First-In-First-Out (FIFO) Data Structures
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Concept Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Queue Visualization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-queues" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Queues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Core Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code-with-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code with Gaps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-coding-collaboration-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Live Coding Collaboration Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Coding Collaboration Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-standard-queue-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Standard Queue Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-complete-the-queue-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Complete the Queue Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-implement-bfs-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Implement BFS Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer-discussion-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Peer Discussion Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-space-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Time and Space Complexity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-bugs-and-debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Common Bugs and Debugging Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-challenge-implementing-a-service-queue-system" class="md-nav__link">
    <span class="md-ellipsis">
      Group Challenge: Implementing a Service Queue System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Challenge: Implementing a Service Queue System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-task" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Approach Instructions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starter-code-for-service-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code for Service Queue
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_linked_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked Lists: Node-Based Sequential Data Structures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_hash_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hash Tables: Efficient Key-Value Data Structures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trees: Hierarchical Data Structures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prompt emgineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Prompt emgineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/documentation_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Request Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/guide_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide: Prompt Chaining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/guide_role_persona_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide: Role and Persona Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/guide_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide: Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/intermediate_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intermediate Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide for AI Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_guide_easy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide for AI Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering: Chained and Multi-Prompt Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_role_persona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering: Role and Persona Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering: Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quantum
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Quantum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part0_orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 0: Orientation — Road-map &amp; Dev Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part1_bits_vs_qubits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 1: Bits vs Qubits — Booleans on Steroids
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part2_linear_algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 2: Linear Algebra Survival Kit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part3_single_qubit_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 3: Single-Qubit Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part4_measurement_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 4: Measurement &amp; Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part5_multi_qubit_magic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 5: Multi-Qubit Magic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part6_algorithms_primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 6: Algorithms Primer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part7_noise_error_reality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 7: Noise, Error &amp; Reality Checks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part8_toolchain_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 8: Toolchain &amp; Ecosystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part9_ship_something/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 9: Ship Something
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Concept Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Queue Visualization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-queues" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Queues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Core Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code-with-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code with Gaps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-coding-collaboration-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Live Coding Collaboration Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Coding Collaboration Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-standard-queue-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Standard Queue Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-complete-the-queue-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Complete the Queue Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-implement-bfs-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Implement BFS Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer-discussion-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Peer Discussion Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-space-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Time and Space Complexity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-bugs-and-debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Common Bugs and Debugging Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-challenge-implementing-a-service-queue-system" class="md-nav__link">
    <span class="md-ellipsis">
      Group Challenge: Implementing a Service Queue System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Challenge: Implementing a Service Queue System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-task" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Approach Instructions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starter-code-for-service-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code for Service Queue
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="queues-first-in-first-out-fifo-data-structures">Queues: First-In-First-Out (FIFO) Data Structures</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Understand the FIFO (First-In-First-Out) principle of queues</li>
<li>Implement standard, circular, and priority queues in Python</li>
<li>Apply queue operations: enqueue, dequeue, peek, and isEmpty</li>
<li>Analyze time and space complexity of queue operations</li>
<li>Recognize application scenarios for different queue types</li>
</ul>
<h2 id="environment-setup">Environment Setup</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Setup Steps</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1. Ensure Python 3.8+ is installed (<code>python --version</code>)</td>
</tr>
<tr>
<td style="text-align: left;">2. No external packages required (uses Python's built-in data structures)</td>
</tr>
<tr>
<td style="text-align: left;">3. Create a working directory for your code</td>
</tr>
<tr>
<td style="text-align: left;">4. Save code examples as <code>.py</code> files</td>
</tr>
<tr>
<td style="text-align: left;">5. Run with <code>python filename.py</code></td>
</tr>
</tbody>
</table>
<h2 id="concept-overview">Concept Overview</h2>
<p>A queue is a linear data structure that follows the First-In-First-Out (FIFO) principle - the first element added is the first one removed.</p>
<h3 id="queue-visualization">Queue Visualization</h3>
<div class="highlight"><pre><span></span><code>    ┌────┬────┬────┬────┬────┐
    │Item1│Item2│Item3│Item4│    │
    └────┴────┴────┴────┴────┘
      ↑                 ↑
    Front             Rear
   (Dequeue)        (Enqueue)
</code></pre></div>
<h3 id="types-of-queues">Types of Queues</h3>
<ol>
<li><strong>Standard Queue</strong>: Basic FIFO structure</li>
<li><strong>Circular Queue</strong>: Efficient use of fixed-size array by wrapping around</li>
<li><strong>Priority Queue</strong>: Elements have associated priorities and are dequeued in priority order</li>
</ol>
<h3 id="core-operations">Core Operations</h3>
<ul>
<li><strong>enqueue(item)</strong>: Add an item to the rear of the queue</li>
<li><strong>dequeue()</strong>: Remove and return the front item from the queue</li>
<li><strong>peek()</strong> or <strong>front()</strong>: Return the front item without removing it</li>
<li><strong>isEmpty()</strong>: Check if the queue is empty</li>
</ul>
<h2 id="starter-code-with-gaps">Starter Code with Gaps</h2>
<p>Save this as <code>queue_implementations.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Queue Implementations - Collaborative Learning Exercise</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===== STANDARD QUEUE USING LIST =====&quot;</span><span class="p">)</span>
    <span class="c1"># Warning: Using list as a queue is not efficient due to O(n) time complexity for dequeue</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># TODO: Implement standard queue operations using list</span>
    <span class="c1"># Enqueue: append(), Dequeue: pop(0)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== STANDARD QUEUE USING COLLECTIONS.DEQUE =====&quot;</span><span class="p">)</span>
    <span class="c1"># More efficient implementation using deque</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>

    <span class="c1"># TODO: Implement queue operations using deque</span>
    <span class="c1"># Enqueue: append(), Dequeue: popleft()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== CUSTOM QUEUE IMPLEMENTATION =====&quot;</span><span class="p">)</span>
    <span class="c1"># Using our custom implementation</span>
    <span class="n">my_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

    <span class="c1"># TODO: Use custom queue methods</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== CIRCULAR QUEUE =====&quot;</span><span class="p">)</span>
    <span class="c1"># Fixed-size circular queue</span>
    <span class="n">circular_queue</span> <span class="o">=</span> <span class="n">CircularQueue</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Size 5</span>

    <span class="c1"># TODO: Demonstrate circular queue operations</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== PRIORITY QUEUE =====&quot;</span><span class="p">)</span>
    <span class="c1"># Queue where items have priorities</span>
    <span class="n">priority_queue</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>

    <span class="c1"># TODO: Demonstrate priority queue operations</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== QUEUE APPLICATIONS =====&quot;</span><span class="p">)</span>
    <span class="c1"># TODO: Implement breadth-first traversal of a simple graph</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Breadth-First Traversal:&quot;</span><span class="p">)</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
        <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">],</span>
        <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">],</span>
        <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">],</span>
        <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">],</span>
        <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="n">breadth_first_traversal</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Queue</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A custom Queue implementation using a Python list&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize an empty queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Initialize the internal data structure</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">enqueue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add an item to the rear of the queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement enqueue operation</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove and return the front item from the queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement dequeue operation with error handling</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the front item without removing it&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement peek operation with error handling</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the queue is empty&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement isEmpty check</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the number of items in the queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Return queue size</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a string representation of the queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement string representation</span>
        <span class="k">pass</span>


<span class="k">class</span><span class="w"> </span><span class="nc">CircularQueue</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A circular queue implementation with fixed size&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">capacity</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize an empty circular queue with given capacity&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Initialize the circular queue with fixed capacity</span>
        <span class="c1"># Hint: Use an array of given size, plus front and rear pointers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">capacity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">front</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rear</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">enqueue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add an item to the queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement circular enqueue with full queue detection</span>
        <span class="c1"># Remember to handle the case when queue is empty (front = rear = -1)</span>
        <span class="c1"># And the case when rear needs to wrap around to 0</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove and return the front item from the queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement circular dequeue</span>
        <span class="c1"># Remember to handle the case when queue becomes empty after dequeue</span>
        <span class="c1"># And the case when front needs to wrap around to 0</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the front item without removing it&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement peek operation with error handling</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the queue is empty&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement isEmpty check</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">is_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the queue is full&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement isFull check</span>
        <span class="c1"># Hint: Queue is full when (rear + 1) % capacity == front</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the number of items in the queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Calculate size in a circular queue</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a string representation of the circular queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement string representation</span>
        <span class="k">pass</span>


<span class="k">class</span><span class="w"> </span><span class="nc">PriorityQueue</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A priority queue implementation using a list of (item, priority) tuples&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize an empty priority queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Initialize the internal data structure</span>
        <span class="c1"># Hint: Use a list of (item, priority) tuples</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">enqueue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">priority</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add an item with a priority (lower number = higher priority)&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement priority enqueue</span>
        <span class="c1"># Hint: Either insert in order or use a simple list and sort on dequeue</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove and return the highest priority item&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement priority dequeue</span>
        <span class="c1"># Return the item with the highest priority (lowest priority number)</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the highest priority item without removing it&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement priority peek</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the priority queue is empty&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement isEmpty check</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the number of items in the priority queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Return priority queue size</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a string representation of the priority queue&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement string representation</span>
        <span class="k">pass</span>


<span class="k">def</span><span class="w"> </span><span class="nf">breadth_first_traversal</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start_node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Traverse a graph in breadth-first order using a queue&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Implement BFS traversal using a queue</span>
    <span class="c1"># Hint: Use a queue to keep track of nodes to visit</span>
    <span class="c1"># and a set to keep track of visited nodes</span>
    <span class="k">pass</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h2 id="live-coding-collaboration-tasks">Live Coding Collaboration Tasks</h2>
<h3 id="task-1-standard-queue-implementation">Task 1: Standard Queue Implementation</h3>
<p>Working in pairs, implement the standard queue operations in the main function:</p>
<ol>
<li>First person implements list-based queue operations</li>
<li>Second person implements deque-based queue operations</li>
<li>Together, compare the efficiency and discuss the differences</li>
</ol>
<h3 id="task-2-complete-the-queue-classes">Task 2: Complete the Queue Classes</h3>
<p>In teams of 3 (or rotate roles in smaller teams):</p>
<ol>
<li><strong>Person 1</strong>: Complete the basic <code>Queue</code> class</li>
<li><strong>Person 2</strong>: Complete the <code>CircularQueue</code> class</li>
<li><strong>Person 3</strong>: Complete the <code>PriorityQueue</code> class</li>
<li>All review implementations together and test them</li>
</ol>
<h3 id="task-3-implement-bfs-algorithm">Task 3: Implement BFS Algorithm</h3>
<p>As a team, implement the <code>breadth_first_traversal</code> function using the queue data structure.</p>
<h2 id="peer-discussion-questions">Peer Discussion Questions</h2>
<ol>
<li>
<p><strong>Implementation Comparisons</strong>:</p>
</li>
<li>
<p>What are the advantages of using deque over a list for a queue?</p>
</li>
<li>Compare the advantages and disadvantages of each queue implementation.</li>
<li>
<p>How does the circular queue optimize space usage?</p>
</li>
<li>
<p><strong>Use Case Analysis</strong>:</p>
</li>
<li>
<p>When would you use a circular queue instead of a standard queue?</p>
</li>
<li>What real-world scenarios call for a priority queue?</li>
<li>
<p>How do queues enable breadth-first algorithms?</p>
</li>
<li>
<p><strong>Design Considerations</strong>:</p>
</li>
<li>How would you implement a bounded queue with a maximum size?</li>
<li>What are the trade-offs of different priority queue implementations?</li>
<li>How would you implement a double-ended queue (deque)?</li>
</ol>
<h2 id="time-and-space-complexity">Time and Space Complexity</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>List-based Queue</th>
<th>deque-based Queue</th>
<th>Circular Queue</th>
<th>Priority Queue</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enqueue</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(log n) or O(n)*</td>
</tr>
<tr>
<td>Dequeue</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(log n) or O(1)*</td>
</tr>
<tr>
<td>Peek</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>isEmpty</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<p>*Note: Complexity for Priority Queue depends on implementation (heap vs. sorted list)</p>
<h2 id="common-bugs-and-debugging-tips">Common Bugs and Debugging Tips</h2>
<ol>
<li>
<p><strong>Empty Queue Operations</strong></p>
</li>
<li>
<p>Error: Trying to dequeue or peek from an empty queue</p>
</li>
<li>Debug: Always check if the queue is empty before operations</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="ow">not</span> <span class="n">queue</span><span class="o">.</span><span class="n">is_empty</span><span class="p">():</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cannot dequeue from empty queue&quot;</span><span class="p">)</span>
</code></pre></div>
<ol>
<li>
<p><strong>Circular Queue Pointer Management</strong></p>
</li>
<li>
<p>Issue: Incorrect management of front and rear pointers</p>
</li>
<li>Debug: Carefully handle boundary conditions</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># When enqueueing to a circular queue</span>
<span class="bp">self</span><span class="o">.</span><span class="n">rear</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rear</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span>

<span class="c1"># When dequeueing from a circular queue</span>
<span class="bp">self</span><span class="o">.</span><span class="n">front</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">front</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span>
</code></pre></div>
<ol>
<li>
<p><strong>Queue Full Condition</strong></p>
</li>
<li>
<p>Issue: Unable to detect when circular queue is full</p>
</li>
<li>Debug: Implement is_full method correctly</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rear</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">front</span>
</code></pre></div>
<ol>
<li><strong>Priority Confusion</strong></li>
<li>Issue: Confusion about priority ordering (higher number = higher priority or vice versa)</li>
<li>Debug: Clearly document and consistently implement priority ordering</li>
</ol>
<h2 id="group-challenge-implementing-a-service-queue-system">Group Challenge: Implementing a Service Queue System</h2>
<h3 id="challenge-task">Challenge Task</h3>
<p>Build a simple customer service queue simulation with multiple priority levels:</p>
<ol>
<li>VIP customers (highest priority)</li>
<li>Regular customers with appointments (medium priority)</li>
<li>Walk-in customers (lowest priority)</li>
</ol>
<p>The system should:</p>
<ul>
<li>Allow adding customers of different types</li>
<li>Process customers in priority order</li>
<li>Handle situations when the queue reaches capacity</li>
<li>Provide estimated wait times based on processing speed</li>
<li>Allow emergency priority override</li>
</ul>
<h3 id="approach-instructions">Approach Instructions</h3>
<ol>
<li>
<p><strong>Design Phase (10 minutes)</strong>:</p>
</li>
<li>
<p>Decide on the queue implementation to use</p>
</li>
<li>Define customer object structure</li>
<li>
<p>Plan the simulation workflow</p>
</li>
<li>
<p><strong>Implementation Phase (15 minutes)</strong>:</p>
</li>
<li>
<p><strong>Person 1</strong>: Implement the customer class and priority queue</p>
</li>
<li><strong>Person 2</strong>: Build the queue processing system</li>
<li>
<p><strong>Person 3</strong>: Create simulation controls and statistics tracking</p>
</li>
<li>
<p><strong>Testing Phase (5 minutes)</strong>:</p>
</li>
<li>Run simulations with different customer arrival patterns</li>
<li>Test edge cases (empty queue, full queue, priority ties)</li>
<li>Compare metrics like average wait time by priority level</li>
</ol>
<h3 id="starter-code-for-service-queue">Starter Code for Service Queue</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">customer_type</span><span class="p">,</span> <span class="n">arrival_time</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize a customer with type determining priority&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement customer initialization</span>
        <span class="c1"># customer_type can be &quot;vip&quot;, &quot;appointment&quot;, or &quot;walkin&quot;</span>
        <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ServiceQueue</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">processing_time</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize service queue with capacity and avg processing time&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement service queue using a priority queue</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">add_customer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">customer</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add a customer to the queue based on their priority&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement customer addition with priority based on type</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_next_customer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Process the next highest priority customer&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement customer processing</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_wait_time_estimate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">customer_type</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Estimate wait time for a new customer of given type&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement wait time estimation</span>
        <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_simulation</span><span class="p">(</span><span class="n">arrival_rate</span><span class="p">,</span> <span class="n">service_time</span><span class="p">,</span> <span class="n">simulation_duration</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run a simulation of the customer service queue&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Implement queue simulation</span>
    <span class="k">pass</span>
</code></pre></div>
<h2 id="reflection-questions">Reflection Questions</h2>
<p>After completing the exercises:</p>
<ol>
<li>How does the choice of queue implementation affect the performance of the BFS algorithm?</li>
<li>What were the most challenging aspects of implementing the circular queue?</li>
<li>How would your priority queue implementation scale with very large numbers of items?</li>
<li>In what scenarios might you need to combine different queue types or implement a custom hybrid queue?</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>