
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://John-Jepsen.github.io/labs/quantum/part5_multi_qubit_magic/">
      
      
        <link rel="prev" href="../part4_measurement_probability/">
      
      
        <link rel="next" href="../part6_algorithms_primer/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Part5 Multi Qubit Magic - Collaborative Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-5-multi-qubit-magic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Collaborative Documentation" class="md-header__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Collaborative Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part5 Multi Qubit Magic
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agentic/01_reactive_agent/" class="md-tabs__link">
          
  
  
  Agentic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../computer_vision/01_image_loading_and_manipulation/" class="md-tabs__link">
          
  
  
  Computer Vision

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ds_algo/algos/01_breadth_first_search/" class="md-tabs__link">
          
  
  
  Ds Algo

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../job_prep/java_fullstack_interview_prep/" class="md-tabs__link">
          
  
  
  Job Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../maintainer_guide/" class="md-tabs__link">
        
  
  
    
  
  Maintainer Guide

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model_evaluation/" class="md-tabs__link">
          
  
  
  Model Evaluation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-tabs__link">
          
  
  
  Prompt Emgineering

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../part0_orientation/" class="md-tabs__link">
          
  
  
  Quantum

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../react/01-getting-started/" class="md-tabs__link">
          
  
  
  React

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Collaborative Documentation" class="md-nav__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Collaborative Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agentic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Agentic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/01_reactive_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Reactive Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/02_planning_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Planning Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/03_tool_using_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Tool Using Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/04_memory_augmented_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Memory Augmented Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/05_multi_agent_collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Multi Agent Collaboration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/06_self_reflective_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Self Reflective Agent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Vision
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/01_image_loading_and_manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Image Loading And Manipulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/02_filtering_and_convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Filtering And Convolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/03_edge_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Edge Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/04_contour_detection_and_shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Contour Detection And Shapes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/05_face_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Face Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/06_image_segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Image Segmentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/computer_vision_labs_2024-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision Labs 2024 07 06
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ds Algo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ds Algo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Algos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/01_breadth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Breadth First Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/02_depth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Depth First Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/03_binary_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Binary Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/04_uniform_cost_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Uniform Cost Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/05_a_star_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 A Star Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/06_iterative_deepening_dfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Iterative Deepening Dfs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/ds_algo_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ds Algo Prompt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Structures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Data Structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/01_arrays_and_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Arrays And Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/02_stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Stacks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/03_queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Queues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/04_linked_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Linked Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/05_hash_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Hash Tables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/06_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Trees
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Job Prep
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Job Prep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../job_prep/java_fullstack_interview_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java Fullstack Interview Prep
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../job_prep/python_fullstack_interview_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Fullstack Interview Prep
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainer_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintainer Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Model Evaluation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Model Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model_Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/01-model-evaluation-study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Model Evaluation Study Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/02-model-evaluation-cheat-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Model Evaluation Cheat Sheets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/03-model-evaluation-practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Model Evaluation Practice Problems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/04-model-evaluation-visual-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Model Evaluation Visual Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prompt Emgineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Prompt Emgineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/documentation_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/guide_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Prompt Chaining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/guide_role_persona_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Role Persona Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/guide_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/intermediate_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intermediate Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_guide_easy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide Easy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Prompt Chaining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_role_persona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Role Persona
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quantum
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Quantum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part0_orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part0 Orientation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_bits_vs_qubits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part1 Bits Vs Qubits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2_linear_algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part2 Linear Algebra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_single_qubit_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part3 Single Qubit Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_measurement_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part4 Measurement Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Part5 Multi Qubit Magic
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Part5 Multi Qubit Magic
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      Objective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-qubit-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Qubit Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-two-qubit-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Common Two-Qubit Gates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bell-states" class="md-nav__link">
    <span class="md-ellipsis">
      Bell States
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Explanation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-challenge-implement-multi-qubit-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Challenge: Implement Multi-Qubit Operations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-roles-for-this-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Team Roles for This Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion Checkpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion Checkpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkpoint-1-after-creating-bell-states" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 1: After Creating Bell States
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-2-after-measuring-entangled-states" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 2: After Measuring Entangled States
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-3-after-quantum-teleportation" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 3: After Quantum Teleportation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-challenge-quantum-superdense-coding" class="md-nav__link">
    <span class="md-ellipsis">
      Extension Challenge: Quantum Superdense Coding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-would-break-this" class="md-nav__link">
    <span class="md-ellipsis">
      What Would Break This?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capstone-group-task" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Group Task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-would-this-work-on-real-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How Would This Work on Real Hardware?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6_algorithms_primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part6 Algorithms Primer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7_noise_error_reality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part7 Noise Error Reality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part8_toolchain_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part8 Toolchain Ecosystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part9_ship_something/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part9 Ship Something
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    React
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            React
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/01-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/02-modern-react-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Modern React Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/03-edge-computing-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Edge Computing Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/04-type-safe-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Type Safe Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/05-styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Styling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/06-ai-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Ai Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/07-backend-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Backend Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/08-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/09-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      Objective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-qubit-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Qubit Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-two-qubit-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Common Two-Qubit Gates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bell-states" class="md-nav__link">
    <span class="md-ellipsis">
      Bell States
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Explanation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-challenge-implement-multi-qubit-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Challenge: Implement Multi-Qubit Operations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-roles-for-this-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Team Roles for This Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion Checkpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion Checkpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkpoint-1-after-creating-bell-states" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 1: After Creating Bell States
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-2-after-measuring-entangled-states" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 2: After Measuring Entangled States
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-3-after-quantum-teleportation" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 3: After Quantum Teleportation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-challenge-quantum-superdense-coding" class="md-nav__link">
    <span class="md-ellipsis">
      Extension Challenge: Quantum Superdense Coding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-would-break-this" class="md-nav__link">
    <span class="md-ellipsis">
      What Would Break This?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capstone-group-task" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Group Task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-would-this-work-on-real-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How Would This Work on Real Hardware?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-5-multi-qubit-magic">Part 5: Multi-Qubit Magic</h1>
<h2 id="objective">Objective</h2>
<p>Explore the fascinating world of multi-qubit systems and quantum entanglement. By the end of this session, your team will be able to create and manipulate entangled states, understand Bell states and their properties, and appreciate how entanglement enables quantum computing's exponential advantage over classical computers.</p>
<hr />
<h2 id="core-concepts">Core Concepts</h2>
<h3 id="multi-qubit-systems">Multi-Qubit Systems</h3>
<ul>
<li><strong>Tensor Product</strong>: The mathematical operation that combines quantum systems</li>
<li><strong>State Space Growth</strong>: With n qubits, state space grows as 2^n</li>
<li><strong>Separable States</strong>: States that can be written as tensor products of individual qubit states</li>
<li><strong>Entangled States</strong>: States that cannot be written as tensor products of individual qubit states</li>
</ul>
<h3 id="common-two-qubit-gates">Common Two-Qubit Gates</h3>
<p>| Gate | Matrix/Circuit                                         | Description                            |
| :--- | :----------------------------------------------------- | :------------------------------------- | --- |
| CNOT | <img alt="CNOT Gate" src="https://placeholder-for-cnot-diagram.png" /> | Flips target qubit if control qubit is | 1⟩  |
| CZ   | <img alt="CZ Gate" src="https://placeholder-for-cz-diagram.png" />     | Applies Z gate to target if control is | 1⟩  |
| SWAP | <img alt="SWAP Gate" src="https://placeholder-for-swap-diagram.png" /> | Exchanges the states of two qubits     |</p>
<h3 id="bell-states">Bell States</h3>
<p>The four maximally entangled two-qubit states:</p>
<ul>
<li>|Φ⁺⟩ = (|00⟩ + |11⟩)/√2</li>
<li>|Φ⁻⟩ = (|00⟩ - |11⟩)/√2</li>
<li>|Ψ⁺⟩ = (|01⟩ + |10⟩)/√2</li>
<li>|Ψ⁻⟩ = (|01⟩ - |10⟩)/√2</li>
</ul>
<h2 id="visual-explanation">Visual Explanation</h2>
<p><img alt="Quantum Entanglement" src="https://placeholder-for-entanglement-diagram.png" /></p>
<p>In entangled states, measuring one qubit instantly determines the state of the other, regardless of distance. This "spooky action at a distance" (as Einstein called it) is a fundamental feature of quantum mechanics with no classical analog.</p>
<hr />
<h2 id="environment-setup">Environment Setup</h2>
<p>Ensure you have the necessary packages installed:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command to run</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>pip install qiskit matplotlib numpy pandas</code></td>
</tr>
</tbody>
</table>
<p>For Cirq users:
| Command to run |
| :---- |
| <code>pip install cirq matplotlib numpy pandas</code> |</p>
<h2 id="starter-code">Starter Code</h2>
<p>Create a new Python file called <code>multi_qubit_systems.py</code> with the following structure:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># TEAM MEMBERS: [List names here]</span>
<span class="c1"># DATE: [Today&#39;s date]</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Choose your framework</span>
<span class="n">USE_QISKIT</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Set to False if using Cirq</span>

<span class="k">if</span> <span class="n">USE_QISKIT</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">qiskit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">Aer</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_histogram</span><span class="p">,</span> <span class="n">plot_bloch_multivector</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.quantum_info</span><span class="w"> </span><span class="kn">import</span> <span class="n">Statevector</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">cirq</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">cirq.sim.density_matrix_simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">DensityMatrixSimulator</span>

<span class="k">def</span><span class="w"> </span><span class="nf">tensor_product_demo</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Demonstrate tensor product of quantum states&quot;&quot;&quot;</span>
    <span class="c1"># Define single-qubit states</span>
    <span class="n">q0_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># |0⟩</span>
    <span class="n">q1_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># |1⟩</span>

    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Compute tensor product of states</span>
    <span class="c1"># Show resulting state vector</span>
    <span class="c1"># Interpret the results</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_bell_state_qiskit</span><span class="p">(</span><span class="n">bell_type</span><span class="o">=</span><span class="s1">&#39;phi_plus&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create the specified Bell state using Qiskit</span>

<span class="sd">    Args:</span>
<span class="sd">        bell_type: One of &#39;phi_plus&#39;, &#39;phi_minus&#39;, &#39;psi_plus&#39;, &#39;psi_minus&#39;</span>

<span class="sd">    Returns:</span>
<span class="sd">        Quantum circuit with the Bell state</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a circuit with 2 qubits</span>
    <span class="c1"># Apply appropriate gates to create the Bell state</span>
    <span class="c1"># Return the circuit</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_bell_state_cirq</span><span class="p">(</span><span class="n">bell_type</span><span class="o">=</span><span class="s1">&#39;phi_plus&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create the specified Bell state using Cirq</span>

<span class="sd">    Args:</span>
<span class="sd">        bell_type: One of &#39;phi_plus&#39;, &#39;phi_minus&#39;, &#39;psi_plus&#39;, &#39;psi_minus&#39;</span>

<span class="sd">    Returns:</span>
<span class="sd">        Cirq circuit with the Bell state</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a circuit with 2 qubits</span>
    <span class="c1"># Apply appropriate gates to create the Bell state</span>
    <span class="c1"># Return the circuit</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">visualize_entangled_state</span><span class="p">(</span><span class="n">state_vector</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Visualize an entangled state</span>

<span class="sd">    Args:</span>
<span class="sd">        state_vector: 4-element state vector for a 2-qubit system</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a visual representation of the entangled state</span>
    <span class="c1"># Show correlations between qubits</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">measure_entangled_state</span><span class="p">(</span><span class="n">n_shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create and measure an entangled state</span>

<span class="sd">    Args:</span>
<span class="sd">        n_shots: Number of measurements to perform</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a Bell state</span>
    <span class="c1"># Measure both qubits</span>
    <span class="c1"># Analyze the correlations between measurements</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">demonstrate_ghz_state</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create and analyze a 3-qubit GHZ state |000⟩ + |111⟩&quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a 3-qubit circuit</span>
    <span class="c1"># Apply gates to create the GHZ state</span>
    <span class="c1"># Visualize and measure the state</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">demonstrate_w_state</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create and analyze a 3-qubit W state |001⟩ + |010⟩ + |100⟩&quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a 3-qubit circuit</span>
    <span class="c1"># Apply gates to create the W state</span>
    <span class="c1"># Visualize and measure the state</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_bell_inequality</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Demonstrate violation of Bell&#39;s inequality&quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create an entangled state</span>
    <span class="c1"># Perform measurements at different angles</span>
    <span class="c1"># Calculate correlation values</span>
    <span class="c1"># Check if Bell&#39;s inequality is violated</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">quantum_teleportation_demo</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Implement the quantum teleportation protocol&quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a 3-qubit circuit</span>
    <span class="c1"># Prepare arbitrary state to teleport</span>
    <span class="c1"># Create entangled pair between qubits 1 and 2</span>
    <span class="c1"># Perform Bell measurement on qubits 0 and 1</span>
    <span class="c1"># Apply corrections to qubit 2 based on measurement results</span>
    <span class="c1"># Verify teleportation success</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compare_independent_vs_entangled</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compare independent qubit behavior with entangled qubits&quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create two circuits: one with independent qubits, one with entangled qubits</span>
    <span class="c1"># Apply the same operations to both</span>
    <span class="c1"># Measure and compare results</span>
    <span class="c1"># Highlight the differences</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MULTI-QUBIT SYSTEMS AND ENTANGLEMENT&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===================================&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">TENSOR PRODUCT DEMONSTRATION&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===========================&quot;</span><span class="p">)</span>
    <span class="n">tensor_product_demo</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">CREATING BELL STATES&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===================&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">USE_QISKIT</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">bell_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;phi_plus&#39;</span><span class="p">,</span> <span class="s1">&#39;phi_minus&#39;</span><span class="p">,</span> <span class="s1">&#39;psi_plus&#39;</span><span class="p">,</span> <span class="s1">&#39;psi_minus&#39;</span><span class="p">]:</span>
            <span class="n">circuit</span> <span class="o">=</span> <span class="n">create_bell_state_qiskit</span><span class="p">(</span><span class="n">bell_type</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Bell state: </span><span class="si">{</span><span class="n">bell_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">bell_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;phi_plus&#39;</span><span class="p">,</span> <span class="s1">&#39;phi_minus&#39;</span><span class="p">,</span> <span class="s1">&#39;psi_plus&#39;</span><span class="p">,</span> <span class="s1">&#39;psi_minus&#39;</span><span class="p">]:</span>
            <span class="n">circuit</span> <span class="o">=</span> <span class="n">create_bell_state_cirq</span><span class="p">(</span><span class="n">bell_type</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Bell state: </span><span class="si">{</span><span class="n">bell_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">MEASURING ENTANGLED STATES&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=========================&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">shots</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Measuring with </span><span class="si">{</span><span class="n">shots</span><span class="si">}</span><span class="s2"> shots:&quot;</span><span class="p">)</span>
        <span class="n">measure_entangled_state</span><span class="p">(</span><span class="n">shots</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">MULTI-QUBIT ENTANGLED STATES&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===========================&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">GHZ State:&quot;</span><span class="p">)</span>
    <span class="n">demonstrate_ghz_state</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">W State:&quot;</span><span class="p">)</span>
    <span class="n">demonstrate_w_state</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">BELL&#39;S INEQUALITY TEST&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;====================&quot;</span><span class="p">)</span>
    <span class="n">test_bell_inequality</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">QUANTUM TELEPORTATION&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;====================&quot;</span><span class="p">)</span>
    <span class="n">quantum_teleportation_demo</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">INDEPENDENT VS ENTANGLED QUBITS&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=============================&quot;</span><span class="p">)</span>
    <span class="n">compare_independent_vs_entangled</span><span class="p">()</span>

    <span class="c1"># TEAM DISCUSSION POINT:</span>
    <span class="c1"># What makes entanglement different from classical correlation?</span>
    <span class="c1"># YOUR DISCUSSION NOTES HERE</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h2 id="collaborative-challenge-implement-multi-qubit-operations">Collaborative Challenge: Implement Multi-Qubit Operations</h2>
<p>Working together as a team, your challenge is to:</p>
<ol>
<li>Complete the functions marked with <code># YOUR CODE HERE</code></li>
<li>Create and visualize all four Bell states</li>
<li>Demonstrate the correlations in measurement outcomes for entangled qubits</li>
<li>Implement and test the quantum teleportation protocol</li>
</ol>
<h2 id="team-roles-for-this-exercise">Team Roles for This Exercise</h2>
<p>For this lab, consider the following role assignments:</p>
<ol>
<li><strong>Entanglement Engineer</strong>: Focuses on creating entangled states</li>
<li><strong>Measurement Specialist</strong>: Analyzes the statistics of entangled measurements</li>
<li><strong>Teleportation Developer</strong>: Implements the quantum teleportation protocol</li>
<li><strong>Visualization Expert</strong>: Creates visuals of multi-qubit states</li>
<li><strong>Bell Test Analyzer</strong>: Implements and analyzes Bell inequality tests</li>
</ol>
<h2 id="discussion-checkpoints">Discussion Checkpoints</h2>
<h3 id="checkpoint-1-after-creating-bell-states">Checkpoint 1: After Creating Bell States</h3>
<ul>
<li>How does the creation of Bell states demonstrate quantum entanglement?</li>
<li>Why can't we describe Bell states as separate qubit states?</li>
<li>What's the significance of having four different Bell states?</li>
</ul>
<h3 id="checkpoint-2-after-measuring-entangled-states">Checkpoint 2: After Measuring Entangled States</h3>
<ul>
<li>What patterns do you observe in the measurement results?</li>
<li>How do the correlations between entangled qubits differ from classical correlations?</li>
<li>What happens when you measure just one qubit of an entangled pair?</li>
</ul>
<h3 id="checkpoint-3-after-quantum-teleportation">Checkpoint 3: After Quantum Teleportation</h3>
<ul>
<li>How does quantum teleportation work without violating the no-cloning theorem?</li>
<li>Why are classical communication channels necessary for teleportation?</li>
<li>How is the information transferred in teleportation?</li>
</ul>
<h2 id="debugging-walkthrough">Debugging Walkthrough</h2>
<p>Common issues and their solutions:</p>
<ol>
<li>
<p><strong>Problem</strong>: Bell states aren't showing expected correlations
   <strong>Solution</strong>: Ensure the Hadamard and CNOT gates are applied in the correct order</p>
</li>
<li>
<p><strong>Problem</strong>: Teleportation protocol isn't working
   <strong>Solution</strong>: Verify all three steps: entanglement creation, Bell measurement, and conditional corrections</p>
</li>
<li>
<p><strong>Problem</strong>: Tensor product calculations are incorrect
   <strong>Solution</strong>: Remember that tensor product increases dimensionality; check matrix dimensions</p>
</li>
</ol>
<h2 id="extension-challenge-quantum-superdense-coding">Extension Challenge: Quantum Superdense Coding</h2>
<p>Implement the quantum superdense coding protocol:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">superdense_coding_demo</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implement the quantum superdense coding protocol</span>

<span class="sd">    Shows how to transmit 2 classical bits using 1 qubit transfer</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create an entangled Bell pair</span>
    <span class="c1"># Encode 2 classical bits by applying operations to 1 qubit</span>
    <span class="c1"># Send the qubit</span>
    <span class="c1"># Decode the 2 bits with a Bell measurement</span>
    <span class="c1"># Verify all 4 possible messages can be transmitted</span>
</code></pre></div>
<h2 id="what-would-break-this">What Would Break This?</h2>
<p>Discuss with your team:</p>
<ol>
<li>What happens to entanglement when one qubit interacts with the environment (decoherence)?</li>
<li>Can entanglement be used to transmit information faster than light? Why or why not?</li>
<li>What would happen if quantum mechanics allowed cloning of quantum states?</li>
<li>How would errors in two-qubit gates affect entanglement quality?</li>
</ol>
<h2 id="capstone-group-task">Capstone Group Task</h2>
<p>Design and implement an "Entanglement-Based Quantum Game" that:</p>
<ol>
<li>Creates different types of entangled states</li>
<li>Allows players to make strategic measurement choices</li>
<li>Demonstrates how entanglement can provide an advantage</li>
<li>Visualizes the quantum correlations</li>
</ol>
<p>For example, create a simplified version of the "CHSH game" where entanglement helps two players coordinate without communication.</p>
<h2 id="how-would-this-work-on-real-hardware">How Would This Work on Real Hardware?</h2>
<p>On real quantum hardware:</p>
<ol>
<li>How is entanglement created physically?</li>
<li>What limits the fidelity of two-qubit gates?</li>
<li>How can we verify entanglement was actually created?</li>
<li>What's the current record for the number of qubits entangled together?</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>In the next session, we'll explore quantum algorithms that leverage the properties of superposition and entanglement to solve problems more efficiently than classical computers.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>