
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://John-Jepsen.github.io/labs/ds_algo/data_structures/02_stacks/">
      
      
        <link rel="prev" href="../01_arrays_and_lists/">
      
      
        <link rel="next" href="../03_queues/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>02 Stacks - Collaborative Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/math-styling.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stacks-last-in-first-out-lifo-data-structures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Collaborative Documentation" class="md-header__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Collaborative Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 Stacks
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../agentic/01_reactive_agent/" class="md-tabs__link">
          
  
  
  Agentic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computer_vision/01_image_loading_and_manipulation/" class="md-tabs__link">
          
  
  
  Computer Vision

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../algos/01_breadth_first_search/" class="md-tabs__link">
          
  
  
  Ds Algo

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../job_prep/java_fullstack_interview_prep/" class="md-tabs__link">
          
  
  
  Job Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../model_evaluation/" class="md-tabs__link">
          
  
  
  Model Evaluation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice_arena/binary_search/" class="md-tabs__link">
          
  
  
  Practice Arena

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-tabs__link">
          
  
  
  Prompt Emgineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../quantum/part0_orientation/" class="md-tabs__link">
          
  
  
  Quantum

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../system_design/introduction/01_what_is_a_system/" class="md-tabs__link">
          
  
  
  System Design

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../power_bi/" class="md-tabs__link">
          
  
  
  Power BI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cobol/" class="md-tabs__link">
          
  
  
  COBOL

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../neural_networks/01-forward_pass_loss_and_backpropagation/" class="md-tabs__link">
          
  
  
  Neural Networks

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Collaborative Documentation" class="md-nav__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Collaborative Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agentic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Agentic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/01_reactive_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Reactive Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/02_planning_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Planning Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/03_tool_using_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Tool Using Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/04_memory_augmented_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Memory Augmented Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/05_multi_agent_collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Multi Agent Collaboration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentic/06_self_reflective_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Self Reflective Agent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Vision
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Computer Vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/01_image_loading_and_manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Image Loading And Manipulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/02_filtering_and_convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Filtering And Convolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/03_edge_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Edge Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/04_contour_detection_and_shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Contour Detection And Shapes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/05_face_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Face Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/06_image_segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Image Segmentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_vision/computer_vision_labs_2024-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision Labs 2024 07 06
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ds Algo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ds Algo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Algos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Algos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/01_breadth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Breadth First Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/02_depth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Depth First Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/03_binary_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Binary Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/04_uniform_cost_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Uniform Cost Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/05_a_star_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 A Star Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/06_iterative_deepening_dfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Iterative Deepening Dfs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algos/ds_algo_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ds Algo Prompt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Data Structures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Data Structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_arrays_and_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Arrays And Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    02 Stacks
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    02 Stacks
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Concept Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Stack Visualization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Core Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code-with-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code with Gaps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-coding-collaboration-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Live Coding Collaboration Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Coding Collaboration Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-list-based-stack-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: List-Based Stack Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-complete-the-stack-class" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Complete the Stack Class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-stack-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Stack Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer-discussion-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Peer Discussion Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-space-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Time and Space Complexity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-bugs-and-debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Common Bugs and Debugging Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-challenge-evaluate-expressions-with-stacks" class="md-nav__link">
    <span class="md-ellipsis">
      Group Challenge: Evaluate Expressions with Stacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Challenge: Evaluate Expressions with Stacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-task" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Approach Instructions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starter-code-for-expression-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code for Expression Evaluator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Queues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_linked_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Linked Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_hash_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Hash Tables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Trees
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Job Prep
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Job Prep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../job_prep/java_fullstack_interview_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java Fullstack Interview Prep
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../job_prep/python_fullstack_interview_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Fullstack Interview Prep
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Model Evaluation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Model Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model_evaluation/01-model-evaluation-study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Model Evaluation Study Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model_evaluation/02-model-evaluation-cheat-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Model Evaluation Cheat Sheets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model_evaluation/03-model-evaluation-practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Model Evaluation Practice Problems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model_evaluation/04-model-evaluation-visual-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Model Evaluation Visual Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practice Arena
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Practice Arena
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/binary_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/bfs_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BFS Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/bfs_shortest_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BFS Shortest Path
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/bellman_ford/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bellman Ford
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/bucket_sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucket Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/counting_sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Counting Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/dfs_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DFS Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/dijkstras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dijkstras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/floyd_warshall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Floyd Warshall
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/heapsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heapsort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/knapsack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knapsack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/kmp_pattern_matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KMP Pattern Matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/kruskals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kruskals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/longest_common_subsequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longest Common Subsequence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/longest_increasing_subsequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longest Increasing Subsequence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/merge_intervals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merge Intervals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/merge_sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merge Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/prims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prims
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/quick_select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Select
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/quick_sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/radix_sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Radix Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/subset_sum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subset Sum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/topological_sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topological Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice_arena/two_pointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Pointers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prompt Emgineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Prompt Emgineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/documentation_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/guide_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Prompt Chaining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/guide_role_persona_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Role Persona Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/guide_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/intermediate_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intermediate Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_guide_easy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide Easy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Prompt Chaining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_role_persona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Role Persona
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_emgineering/prompt_engineering_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quantum
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Quantum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part0_orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part0 Orientation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part1_bits_vs_qubits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part1 Bits Vs Qubits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part2_linear_algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part2 Linear Algebra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part3_single_qubit_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part3 Single Qubit Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part4_measurement_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part4 Measurement Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part5_multi_qubit_magic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part5 Multi Qubit Magic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part6_algorithms_primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part6 Algorithms Primer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part7_noise_error_reality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part7 Noise Error Reality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part8_toolchain_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part8 Toolchain Ecosystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/part9_ship_something/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part9 Ship Something
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_11" >
        
          
          <label class="md-nav__link" for="__nav_9_11" id="__nav_9_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ML Maths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_11">
            <span class="md-nav__icon md-icon"></span>
            ML Maths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/ml_maths/01_numbers_sets_logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Numbers Sets Logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/ml_maths/02_functions_and_graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Functions And Graphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/ml_maths/03_sequences_and_series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Sequences And Series
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/ml_maths/04_limits_and_continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Limits And Continuity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/ml_maths/05_differential_calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Differential Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/ml_maths/06_multivariate_calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Multivariate Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quantum/ml_maths/07_integral_calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Integral Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            System Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_1" >
        
          
          <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/introduction/01_what_is_a_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 What Is A System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/introduction/02_modeling_simple_data_structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Modeling Simple Data Structures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/introduction/03_basic_api_design_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Basic API Design Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/introduction/04_data_flow_in_simple_applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Data Flow In Simple Applications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/introduction/05_visualizing_user_interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Visualizing User Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/introduction/06_introduction_to_state_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Introduction To State Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/advanced/01_monolith_design_fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Monolith Design Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/advanced/02_scaling_with_load_balancers_caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Scaling With Load Balancers Caching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/advanced/03_queue_based_architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Queue Based Architectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/advanced/04_data_partitioning_sharding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Data Partitioning Sharding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/advanced/05_real_time_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Real Time Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_design/advanced/06_distributed_recommendation_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Distributed Recommendation Engine
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Power BI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Power BI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/01-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Environment Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/02-data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/03-data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Data Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/04-visualizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Visualizations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/05-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/06-advanced-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Advanced Topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../power_bi/07-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    COBOL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            COBOL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobol/01-local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Local Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobol/02-cobol-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 COBOL Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobol/03-file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 File Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobol/04-mainframe-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Mainframe Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobol/05-advanced-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Advanced Topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobol/06-practical-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Practical Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Neural Networks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Neural Networks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural_networks/01-forward_pass_loss_and_backpropagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Forward Pass Loss And Backpropagation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Concept Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Stack Visualization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Core Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code-with-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code with Gaps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-coding-collaboration-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Live Coding Collaboration Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Coding Collaboration Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-list-based-stack-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: List-Based Stack Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-complete-the-stack-class" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Complete the Stack Class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-stack-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Stack Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer-discussion-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Peer Discussion Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-space-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Time and Space Complexity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-bugs-and-debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Common Bugs and Debugging Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-challenge-evaluate-expressions-with-stacks" class="md-nav__link">
    <span class="md-ellipsis">
      Group Challenge: Evaluate Expressions with Stacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Challenge: Evaluate Expressions with Stacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-task" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Approach Instructions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starter-code-for-expression-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code for Expression Evaluator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  



<h1 id="stacks-last-in-first-out-lifo-data-structures">Stacks: Last-In-First-Out (LIFO) Data Structures</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Understand the LIFO (Last-In-First-Out) principle of stacks</li>
<li>Implement a stack using Python lists and a custom class</li>
<li>Apply stack operations: push, pop, peek, and isEmpty</li>
<li>Solve common problems using stacks</li>
<li>Analyze time and space complexity of stack operations</li>
</ul>
<h2 id="environment-setup">Environment Setup</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Setup Steps</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1. Ensure Python 3.8+ is installed (<code>python --version</code>)</td>
</tr>
<tr>
<td style="text-align: left;">2. No external packages required (uses Python's built-in data structures)</td>
</tr>
<tr>
<td style="text-align: left;">3. Create a working directory for your code</td>
</tr>
<tr>
<td style="text-align: left;">4. Save code examples as <code>.py</code> files</td>
</tr>
<tr>
<td style="text-align: left;">5. Run with <code>python filename.py</code></td>
</tr>
</tbody>
</table>
<h2 id="concept-overview">Concept Overview</h2>
<p>A stack is a linear data structure that follows the LIFO principle - the last element added is the first one removed.</p>
<h3 id="stack-visualization">Stack Visualization</h3>
<div class="highlight"><pre><span></span><code>    ┌────────────┐
    │   TOP      │ ← Most recently added (will be removed first)
    ├────────────┤
    │   Item 3   │
    ├────────────┤
    │   Item 2   │
    ├────────────┤
    │   Item 1   │ ← First added (will be removed last)
    └────────────┘
</code></pre></div>
<h3 id="core-operations">Core Operations</h3>
<ul>
<li><strong>push(item)</strong>: Add an item to the top of the stack</li>
<li><strong>pop()</strong>: Remove and return the top item from the stack</li>
<li><strong>peek()</strong> or <strong>top()</strong>: Return the top item without removing it</li>
<li><strong>isEmpty()</strong>: Check if the stack is empty</li>
</ul>
<h2 id="starter-code-with-gaps">Starter Code with Gaps</h2>
<p>Save this as <code>stack_implementations.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Stack Implementations - Collaborative Learning Exercise</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===== STACK USING PYTHON LIST =====&quot;</span><span class="p">)</span>
    <span class="c1"># TODO: Implement list-based stack operations</span>
    <span class="c1"># Hint: Use list methods like append() and pop()</span>

    <span class="c1"># PART 1: Create a stack using Python list</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># TODO: Push elements to the stack</span>

    <span class="c1"># TODO: Implement peek functionality</span>

    <span class="c1"># TODO: Pop elements from the stack</span>

    <span class="c1"># TODO: Check if stack is empty</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== CUSTOM STACK IMPLEMENTATION =====&quot;</span><span class="p">)</span>
    <span class="c1"># Create a stack with our custom implementation</span>
    <span class="n">my_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>

    <span class="c1"># TODO: Use the stack methods</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== STACK APPLICATIONS =====&quot;</span><span class="p">)</span>

    <span class="c1"># TODO: Implement bracket matching function</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;((3 + 5) * [10 - 2]) / </span><span class="si">{7}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Brackets balanced in &#39;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">is_balanced</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># TODO: Implement reverse string function using stack</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Hello, World!&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reversed: </span><span class="si">{</span><span class="n">reverse_string</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Stack</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A custom Stack implementation&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize an empty stack&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Initialize the internal data structure</span>
        <span class="c1"># Hint: Use a Python list</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add item to the top of the stack&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement push operation</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove and return the top item from the stack&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement pop operation with error handling</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the top item without removing it&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement peek operation with error handling</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the stack is empty&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement isEmpty check</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the number of items in the stack&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Return stack size</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a string representation of the stack&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement string representation</span>
        <span class="k">pass</span>


<span class="k">def</span> <span class="nf">is_balanced</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check if brackets in the given text are balanced using a stack&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Implement a bracket matching algorithm using stack</span>
    <span class="c1"># Hint: Push opening brackets, pop and check when closing brackets are found</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">reverse_string</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reverse a string using a stack&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Implement string reversal using stack</span>
    <span class="c1"># Hint: Push each character, then pop them all to get reversed order</span>
    <span class="k">pass</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h2 id="live-coding-collaboration-tasks">Live Coding Collaboration Tasks</h2>
<h3 id="task-1-list-based-stack-implementation">Task 1: List-Based Stack Implementation</h3>
<p>Working in pairs, implement the list-based stack operations in the main function:</p>
<ol>
<li>First person implements push and peek operations</li>
<li>Second person implements pop and isEmpty operations</li>
<li>Test the operations together</li>
</ol>
<h3 id="task-2-complete-the-stack-class">Task 2: Complete the Stack Class</h3>
<p>In teams of 2-3:</p>
<ol>
<li>First coder implements <code>__init__</code>, <code>push</code>, and <code>is_empty</code></li>
<li>Second coder implements <code>pop</code> and <code>peek</code></li>
<li>Third coder (or back to first) implements <code>size</code> and <code>__str__</code></li>
<li>All review the implementation together</li>
</ol>
<h3 id="task-3-stack-applications">Task 3: Stack Applications</h3>
<p>Divide the <code>is_balanced</code> and <code>reverse_string</code> functions between team members and implement them using the Stack class.</p>
<h2 id="peer-discussion-questions">Peer Discussion Questions</h2>
<ol>
<li>
<p><strong>Implementation Choices</strong>:</p>
</li>
<li>
<p>What are the advantages/disadvantages of using a Python list vs. a custom Stack class?</p>
</li>
<li>How would you implement a stack with a maximum capacity?</li>
<li>
<p>Could you implement a stack using a linked list instead? What changes?</p>
</li>
<li>
<p><strong>Application Analysis</strong>:</p>
</li>
<li>
<p>What other problems could be solved effectively with a stack?</p>
</li>
<li>When is a stack more appropriate than a queue?</li>
<li>
<p>How would you implement an "undo" feature in a text editor using stacks?</p>
</li>
<li>
<p><strong>Performance Consideration</strong>:</p>
</li>
<li>What is the time complexity of each stack operation?</li>
<li>How does memory usage compare between different implementations?</li>
<li>Are there any operations that could be optimized further?</li>
</ol>
<h2 id="time-and-space-complexity">Time and Space Complexity</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Time Complexity</th>
<th>Space Complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Push</td>
<td>O(1)*</td>
<td>O(1)</td>
</tr>
<tr>
<td>Pop</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Peek</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>isEmpty</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Size</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<p>*Note: Push can be O(n) in rare cases when the internal array needs to resize.</p>
<h2 id="common-bugs-and-debugging-tips">Common Bugs and Debugging Tips</h2>
<ol>
<li>
<p><strong>Stack Underflow</strong></p>
</li>
<li>
<p>Error: Trying to pop from an empty stack</p>
</li>
<li>Debug: Always check if the stack is empty before popping</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="ow">not</span> <span class="n">stack</span><span class="o">.</span><span class="n">is_empty</span><span class="p">():</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cannot pop from empty stack&quot;</span><span class="p">)</span>
</code></pre></div>
<ol>
<li>
<p><strong>Reference vs. Value</strong></p>
</li>
<li>
<p>Issue: Pushing reference types (like lists) can lead to unexpected behavior if modified later</p>
</li>
<li>Debug: Use deep copying when pushing mutable objects if you need to preserve their state</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">copy</span>
<span class="n">stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">my_list</span><span class="p">))</span>
</code></pre></div>
<ol>
<li>
<p><strong>Missing Boundary Checks</strong></p>
</li>
<li>
<p>Error: Index out of range errors</p>
</li>
<li>Debug: Ensure all stack operations check boundaries</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_empty</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;Cannot peek at an empty stack&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div>
<ol>
<li><strong>Stack Size Tracking</strong></li>
<li>Issue: Incorrect size tracking in custom implementations</li>
<li>Debug: Ensure size is updated correctly in all operations</li>
</ol>
<h2 id="group-challenge-evaluate-expressions-with-stacks">Group Challenge: Evaluate Expressions with Stacks</h2>
<h3 id="challenge-task">Challenge Task</h3>
<p>Implement a function to evaluate simple arithmetic expressions using two stacks:</p>
<ol>
<li>One stack for operators</li>
<li>One stack for operands</li>
</ol>
<p>Example expressions:</p>
<ul>
<li>"3 + 4 * 2"</li>
<li>"( 1 + 2 ) * 3"</li>
<li>"5 + ( 8 * 3 - 2 )"</li>
</ul>
<h3 id="approach-instructions">Approach Instructions</h3>
<ol>
<li>
<p><strong>Planning Phase (10 minutes)</strong>:</p>
</li>
<li>
<p>Draw the state of both stacks at each step</p>
</li>
<li>Define operator precedence</li>
<li>
<p>Decide how to handle parentheses</p>
</li>
<li>
<p><strong>Implementation Phase (15 minutes)</strong>:</p>
</li>
<li>
<p><strong>Person 1</strong>: Parse the expression into tokens</p>
</li>
<li><strong>Person 2</strong>: Implement operator precedence logic</li>
<li>
<p><strong>Person 3</strong>: Implement the evaluation algorithm</p>
</li>
<li>
<p><strong>Testing Phase (5 minutes)</strong>:</p>
</li>
<li>Create test cases with different operators and parentheses</li>
<li>Verify the results against expected outputs</li>
<li>Test edge cases (empty expression, division by zero)</li>
</ol>
<h3 id="starter-code-for-expression-evaluator">Starter Code for Expression Evaluator</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">evaluate_expression</span><span class="p">(</span><span class="n">expression</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluate arithmetic expression using two stacks</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO: Implement using operator and operand stacks</span>
    <span class="n">operators</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>  <span class="c1"># Stack for operators</span>
    <span class="n">operands</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>   <span class="c1"># Stack for numbers</span>

    <span class="c1"># TODO: Tokenize the expression</span>

    <span class="c1"># TODO: Process each token based on type (number, operator, parenthesis)</span>

    <span class="c1"># TODO: Final evaluation and return result</span>

    <span class="k">return</span> <span class="n">result</span>
</code></pre></div>
<h2 id="reflection-questions">Reflection Questions</h2>
<p>After completing the exercises:</p>
<ol>
<li>How do stacks help solve problems with a naturally recursive structure?</li>
<li>What were the most challenging aspects of implementing the expression evaluator?</li>
<li>How would your implementation change if you needed to support more complex operations (like exponents or functions)?</li>
<li>In what real-world applications have you encountered stacks (explicitly or implicitly)?</li>
</ol>












                

<!-- Was this helpful button -->
<script>
let helpfulCount = 0;

function incrementHelpfulCount() {
  helpfulCount++;
  document.getElementById('helpfulCount').textContent = helpfulCount;
  localStorage.setItem('helpfulCount_' + window.location.pathname, helpfulCount);
}

// Load saved count on page load
window.onload = function() {
  const savedCount = localStorage.getItem('helpfulCount_' + window.location.pathname);
  if (savedCount) {
    helpfulCount = parseInt(savedCount);
    document.getElementById('helpfulCount').textContent = helpfulCount;
  }
}
</script>

<div style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e0e0e0;">
  <button id="helpfulBtn" onclick="incrementHelpfulCount()" style="padding: 8px 16px; background-color: #4051b5; color: white; border: none; border-radius: 4px; cursor: pointer;">
    Yes, this helped! (<span id="helpfulCount">0</span>)
  </button>
</div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../assets/js/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js"></script>
      
    
  </body>
</html>