
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://John-Jepsen.github.io/labs/quantum/part6_algorithms_primer/">
      
      
        <link rel="prev" href="../part5_multi_qubit_magic/">
      
      
        <link rel="next" href="../part7_noise_error_reality/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Part6 Algorithms Primer - Collaborative Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-6-algorithms-primer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Collaborative Documentation" class="md-header__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Collaborative Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part6 Algorithms Primer
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agentic/01_reactive_agent/" class="md-tabs__link">
          
  
  
  Agentic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../computer_vision/01_image_loading_and_manipulation/" class="md-tabs__link">
          
  
  
  Computer Vision

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ds_algo/algos/01_breadth_first_search/" class="md-tabs__link">
          
  
  
  Ds Algo

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../job_prep/java_fullstack_interview_prep/" class="md-tabs__link">
          
  
  
  Job Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../maintainer_guide/" class="md-tabs__link">
        
  
  
    
  
  Maintainer Guide

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model_evaluation/" class="md-tabs__link">
          
  
  
  Model Evaluation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-tabs__link">
          
  
  
  Prompt Emgineering

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../part0_orientation/" class="md-tabs__link">
          
  
  
  Quantum

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../react/01-getting-started/" class="md-tabs__link">
          
  
  
  React

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Collaborative Documentation" class="md-nav__button md-logo" aria-label="Collaborative Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Collaborative Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agentic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Agentic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/01_reactive_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Reactive Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/02_planning_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Planning Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/03_tool_using_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Tool Using Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/04_memory_augmented_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Memory Augmented Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/05_multi_agent_collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Multi Agent Collaboration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic/06_self_reflective_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Self Reflective Agent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Vision
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/01_image_loading_and_manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Image Loading And Manipulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/02_filtering_and_convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Filtering And Convolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/03_edge_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Edge Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/04_contour_detection_and_shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Contour Detection And Shapes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/05_face_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Face Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/06_image_segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Image Segmentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_vision/computer_vision_labs_2024-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision Labs 2024 07 06
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ds Algo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ds Algo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Algos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/01_breadth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Breadth First Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/02_depth_first_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Depth First Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/03_binary_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Binary Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/04_uniform_cost_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Uniform Cost Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/05_a_star_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 A Star Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/06_iterative_deepening_dfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Iterative Deepening Dfs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/algos/ds_algo_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ds Algo Prompt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Structures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Data Structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/01_arrays_and_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Arrays And Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/02_stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Stacks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/03_queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Queues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/04_linked_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Linked Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/05_hash_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Hash Tables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds_algo/data_structures/06_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Trees
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Job Prep
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Job Prep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../job_prep/java_fullstack_interview_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java Fullstack Interview Prep
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../job_prep/python_fullstack_interview_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Fullstack Interview Prep
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainer_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintainer Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Model Evaluation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Model Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model_Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/01-model-evaluation-study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Model Evaluation Study Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/02-model-evaluation-cheat-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Model Evaluation Cheat Sheets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/03-model-evaluation-practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Model Evaluation Practice Problems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/04-model-evaluation-visual-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Model Evaluation Visual Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_evaluation/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prompt Emgineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Prompt Emgineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/advanced_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/documentation_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/guide_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Prompt Chaining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/guide_role_persona_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Role Persona Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/guide_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/intermediate_prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intermediate Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_guide_easy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Guide Easy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_prompt_chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Prompt Chaining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_role_persona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Role Persona
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_emgineering/prompt_engineering_structured_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering Structured Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quantum
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Quantum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part0_orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part0 Orientation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_bits_vs_qubits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part1 Bits Vs Qubits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2_linear_algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part2 Linear Algebra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_single_qubit_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part3 Single Qubit Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_measurement_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part4 Measurement Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5_multi_qubit_magic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part5 Multi Qubit Magic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Part6 Algorithms Primer
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Part6 Algorithms Primer
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      Objective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantum-algorithm-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      Quantum Algorithm Paradigms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-quantum-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Key Quantum Algorithms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Explanation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-challenge-implement-quantum-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Challenge: Implement Quantum Algorithms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-roles-for-this-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Team Roles for This Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion Checkpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion Checkpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkpoint-1-after-implementing-deutsch-jozsa" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 1: After Implementing Deutsch-Jozsa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-2-after-implementing-grovers-search" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 2: After Implementing Grover's Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-3-after-performance-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 3: After Performance Comparison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-challenge-implement-quantum-counting" class="md-nav__link">
    <span class="md-ellipsis">
      Extension Challenge: Implement Quantum Counting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-would-break-this" class="md-nav__link">
    <span class="md-ellipsis">
      What Would Break This?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capstone-group-task" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Group Task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-would-this-work-on-real-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How Would This Work on Real Hardware?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7_noise_error_reality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part7 Noise Error Reality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part8_toolchain_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part8 Toolchain Ecosystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part9_ship_something/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part9 Ship Something
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    React
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            React
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/01-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/02-modern-react-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Modern React Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/03-edge-computing-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Edge Computing Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/04-type-safe-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Type Safe Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/05-styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Styling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/06-ai-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Ai Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/07-backend-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Backend Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/08-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/09-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      Objective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantum-algorithm-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      Quantum Algorithm Paradigms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-quantum-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Key Quantum Algorithms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Explanation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-code" class="md-nav__link">
    <span class="md-ellipsis">
      Starter Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-challenge-implement-quantum-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Challenge: Implement Quantum Algorithms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-roles-for-this-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Team Roles for This Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion Checkpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion Checkpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkpoint-1-after-implementing-deutsch-jozsa" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 1: After Implementing Deutsch-Jozsa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-2-after-implementing-grovers-search" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 2: After Implementing Grover's Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-3-after-performance-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint 3: After Performance Comparison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-challenge-implement-quantum-counting" class="md-nav__link">
    <span class="md-ellipsis">
      Extension Challenge: Implement Quantum Counting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-would-break-this" class="md-nav__link">
    <span class="md-ellipsis">
      What Would Break This?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capstone-group-task" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Group Task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-would-this-work-on-real-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How Would This Work on Real Hardware?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-6-algorithms-primer">Part 6: Algorithms Primer</h1>
<h2 id="objective">Objective</h2>
<p>Understand and implement foundational quantum algorithms that demonstrate quantum advantage. By the end of this session, your team will be able to implement the Deutsch-Jozsa algorithm and Grover's search algorithm, analyze their performance compared to classical alternatives, and understand the principles that give quantum algorithms their power.</p>
<hr />
<h2 id="core-concepts">Core Concepts</h2>
<h3 id="quantum-algorithm-paradigms">Quantum Algorithm Paradigms</h3>
<ul>
<li><strong>Quantum Parallelism</strong>: Exploiting superposition to evaluate a function for multiple inputs simultaneously</li>
<li><strong>Quantum Interference</strong>: Using interference to amplify desired results and cancel unwanted ones</li>
<li><strong>Quantum Measurement</strong>: Extracting classical information from quantum states</li>
</ul>
<h3 id="key-quantum-algorithms">Key Quantum Algorithms</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Algorithm</th>
<th style="text-align: left;">Problem</th>
<th style="text-align: left;">Classical Complexity</th>
<th style="text-align: left;">Quantum Complexity</th>
<th style="text-align: left;">Speedup</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Deutsch-Jozsa</td>
<td style="text-align: left;">Determine if f(x) is constant or balanced</td>
<td style="text-align: left;">O(2^(n-1) + 1)</td>
<td style="text-align: left;">O(1)</td>
<td style="text-align: left;">Exponential</td>
</tr>
<tr>
<td style="text-align: left;">Grover's Search</td>
<td style="text-align: left;">Find marked item in unsorted database</td>
<td style="text-align: left;">O(N)</td>
<td style="text-align: left;">O(√N)</td>
<td style="text-align: left;">Quadratic</td>
</tr>
<tr>
<td style="text-align: left;">Shor's Factoring</td>
<td style="text-align: left;">Find prime factors of integer N</td>
<td style="text-align: left;">O(e^(log N)^(1/3))</td>
<td style="text-align: left;">O((log N)^3)</td>
<td style="text-align: left;">Exponential</td>
</tr>
<tr>
<td style="text-align: left;">Quantum Fourier Transform</td>
<td style="text-align: left;">Fourier transform</td>
<td style="text-align: left;">O(N log N)</td>
<td style="text-align: left;">O(log^2 N)</td>
<td style="text-align: left;">Exponential</td>
</tr>
</tbody>
</table>
<h2 id="visual-explanation">Visual Explanation</h2>
<p><img alt="Quantum Algorithm Comparison" src="https://placeholder-for-algorithm-diagram.png" /></p>
<p>Quantum algorithms gain their advantage by exploring multiple solution paths simultaneously through superposition, then using interference to increase the probability of measuring the correct answer.</p>
<hr />
<h2 id="environment-setup">Environment Setup</h2>
<p>Ensure you have the necessary packages installed:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command to run</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>pip install qiskit matplotlib numpy pandas</code></td>
</tr>
</tbody>
</table>
<p>For Cirq users:
| Command to run |
| :---- |
| <code>pip install cirq matplotlib numpy pandas</code> |</p>
<h2 id="starter-code">Starter Code</h2>
<p>Create a new Python file called <code>quantum_algorithms.py</code> with the following structure:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># TEAM MEMBERS: [List names here]</span>
<span class="c1"># DATE: [Today&#39;s date]</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Choose your framework</span>
<span class="n">USE_QISKIT</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Set to False if using Cirq</span>

<span class="k">if</span> <span class="n">USE_QISKIT</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">qiskit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">Aer</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_histogram</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.quantum_info</span><span class="w"> </span><span class="kn">import</span> <span class="n">Statevector</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">cirq</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">cirq.sim.density_matrix_simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">DensityMatrixSimulator</span>

<span class="c1"># ===================================</span>
<span class="c1"># Deutsch-Jozsa Algorithm</span>
<span class="c1"># ===================================</span>

<span class="k">def</span><span class="w"> </span><span class="nf">deutsch_jozsa_oracle</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n_qubits</span><span class="p">,</span> <span class="n">oracle_type</span><span class="p">,</span> <span class="n">ancilla_idx</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the oracle for the Deutsch-Jozsa algorithm</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: Quantum circuit to add the oracle to</span>
<span class="sd">        n_qubits: Number of qubits in the circuit (excluding ancilla)</span>
<span class="sd">        oracle_type: &#39;constant_0&#39;, &#39;constant_1&#39;, or &#39;balanced&#39;</span>
<span class="sd">        ancilla_idx: Index of the ancilla qubit</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Implement different types of oracles:</span>
    <span class="c1"># 1. Constant-0 oracle: f(x) = 0 for all x</span>
    <span class="c1"># 2. Constant-1 oracle: f(x) = 1 for all x</span>
    <span class="c1"># 3. Balanced oracle: f(x) = 0 for half of inputs, 1 for other half</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">deutsch_jozsa_algorithm_qiskit</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">oracle_type</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the Deutsch-Jozsa algorithm using Qiskit</span>

<span class="sd">    Args:</span>
<span class="sd">        n_qubits: Number of input qubits</span>
<span class="sd">        oracle_type: Type of oracle to use</span>

<span class="sd">    Returns:</span>
<span class="sd">        QuantumCircuit with the algorithm</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Create a circuit with n_qubits + 1 qubits (ancilla)</span>
    <span class="c1"># Apply Hadamard gates to all qubits</span>
    <span class="c1"># Apply the oracle</span>
    <span class="c1"># Apply Hadamard gates to input qubits</span>
    <span class="c1"># Measure input qubits</span>
    <span class="c1"># Return the circuit</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">deutsch_jozsa_algorithm_cirq</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">oracle_type</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the Deutsch-Jozsa algorithm using Cirq</span>

<span class="sd">    Args:</span>
<span class="sd">        n_qubits: Number of input qubits</span>
<span class="sd">        oracle_type: Type of oracle to use</span>

<span class="sd">    Returns:</span>
<span class="sd">        Cirq circuit with the algorithm</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Similar to the Qiskit implementation but using Cirq</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">analyze_deutsch_jozsa_results</span><span class="p">(</span><span class="n">result_counts</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Analyzes the results from the Deutsch-Jozsa algorithm</span>

<span class="sd">    Args:</span>
<span class="sd">        result_counts: Measurement counts from circuit execution</span>

<span class="sd">    Returns:</span>
<span class="sd">        String indicating if function is constant or balanced</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Determine if the function is constant or balanced from results</span>
    <span class="c1"># If all qubits are 0, the function is constant</span>
    <span class="c1"># Otherwise, the function is balanced</span>
    <span class="k">pass</span>

<span class="c1"># ===================================</span>
<span class="c1"># Grover&#39;s Search Algorithm</span>
<span class="c1"># ===================================</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grover_oracle_qiskit</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n_qubits</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements Grover&#39;s oracle for a specific marked state</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: Quantum circuit to add the oracle to</span>
<span class="sd">        n_qubits: Number of qubits</span>
<span class="sd">        marked_state: Binary string representing the marked state</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Implement the phase oracle that flips the phase of the marked state</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">diffusion_operator_qiskit</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n_qubits</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the diffusion operator for Grover&#39;s algorithm</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: Quantum circuit to add the operator to</span>
<span class="sd">        n_qubits: Number of qubits</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Implement the diffusion operator: H^⊗n (2|0⟩⟨0| - I) H^⊗n</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grover_algorithm_qiskit</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements Grover&#39;s search algorithm using Qiskit</span>

<span class="sd">    Args:</span>
<span class="sd">        n_qubits: Number of qubits (log2 of search space size)</span>
<span class="sd">        marked_state: Binary string of the state to find</span>
<span class="sd">        num_iterations: Number of Grover iterations (optional)</span>

<span class="sd">    Returns:</span>
<span class="sd">        QuantumCircuit with Grover&#39;s algorithm</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># If num_iterations is None, calculate optimal number: π/4 * sqrt(N)</span>
    <span class="c1"># Create circuit with n_qubits</span>
    <span class="c1"># Apply H gates to create superposition</span>
    <span class="c1"># For each iteration:</span>
    <span class="c1">#   Apply oracle</span>
    <span class="c1">#   Apply diffusion operator</span>
    <span class="c1"># Measure all qubits</span>
    <span class="c1"># Return the circuit</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grover_oracle_cirq</span><span class="p">(</span><span class="n">qubits</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements Grover&#39;s oracle for Cirq</span>

<span class="sd">    Args:</span>
<span class="sd">        qubits: List of qubits</span>
<span class="sd">        marked_state: Binary string representing the marked state</span>

<span class="sd">    Returns:</span>
<span class="sd">        Cirq operations for the oracle</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Implement the phase oracle for Cirq</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">diffusion_operator_cirq</span><span class="p">(</span><span class="n">qubits</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the diffusion operator for Cirq</span>

<span class="sd">    Args:</span>
<span class="sd">        qubits: List of qubits</span>

<span class="sd">    Returns:</span>
<span class="sd">        Cirq operations for the diffusion operator</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Implement the diffusion operator for Cirq</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grover_algorithm_cirq</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements Grover&#39;s search algorithm using Cirq</span>

<span class="sd">    Args:</span>
<span class="sd">        n_qubits: Number of qubits</span>
<span class="sd">        marked_state: Binary string of the state to find</span>
<span class="sd">        num_iterations: Number of Grover iterations (optional)</span>

<span class="sd">    Returns:</span>
<span class="sd">        Cirq circuit with Grover&#39;s algorithm</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Similar to Qiskit implementation but using Cirq</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">analyze_grover_results</span><span class="p">(</span><span class="n">result_counts</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Analyzes the results from Grover&#39;s algorithm</span>

<span class="sd">    Args:</span>
<span class="sd">        result_counts: Measurement counts from circuit execution</span>
<span class="sd">        marked_state: The marked state we&#39;re searching for</span>

<span class="sd">    Returns:</span>
<span class="sd">        Success probability and analysis</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Calculate the probability of measuring the marked state</span>
    <span class="c1"># Compare with random guessing (1/N)</span>
    <span class="c1"># Calculate speedup</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">classical_search_simulation</span><span class="p">(</span><span class="n">n_items</span><span class="p">,</span> <span class="n">rng_seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulates a classical search for comparison</span>

<span class="sd">    Args:</span>
<span class="sd">        n_items: Number of items in the search space</span>
<span class="sd">        rng_seed: Random number generator seed (optional)</span>

<span class="sd">    Returns:</span>
<span class="sd">        Number of tries needed to find the marked item</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Simulate a classical search by generating random guesses</span>
    <span class="c1"># Count how many tries are needed to find the marked item</span>
    <span class="c1"># Return statistics</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compare_quantum_vs_classical</span><span class="p">(</span><span class="n">n_qubits_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compares quantum vs classical search performance</span>

<span class="sd">    Args:</span>
<span class="sd">        n_qubits_list: List of qubit numbers to test</span>

<span class="sd">    Returns:</span>
<span class="sd">        DataFrame with comparison results</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># For each n_qubits:</span>
    <span class="c1">#   Run Grover&#39;s algorithm</span>
    <span class="c1">#   Simulate classical search</span>
    <span class="c1">#   Compare performance</span>
    <span class="c1"># Return and visualize results</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;QUANTUM ALGORITHM DEMONSTRATIONS&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==============================&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">DEUTSCH-JOZSA ALGORITHM&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;======================&quot;</span><span class="p">)</span>
    <span class="n">n_qubits</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Number of input qubits</span>

    <span class="k">for</span> <span class="n">oracle_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;constant_0&#39;</span><span class="p">,</span> <span class="s1">&#39;constant_1&#39;</span><span class="p">,</span> <span class="s1">&#39;balanced&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Testing oracle type: </span><span class="si">{</span><span class="n">oracle_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">USE_QISKIT</span><span class="p">:</span>
            <span class="n">circuit</span> <span class="o">=</span> <span class="n">deutsch_jozsa_algorithm_qiskit</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">oracle_type</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">())</span>

            <span class="c1"># Execute the circuit</span>
            <span class="n">simulator</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
            <span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Results:&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">)</span>
            <span class="n">conclusion</span> <span class="o">=</span> <span class="n">analyze_deutsch_jozsa_results</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conclusion: Function is </span><span class="si">{</span><span class="n">conclusion</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">circuit</span> <span class="o">=</span> <span class="n">deutsch_jozsa_algorithm_cirq</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">oracle_type</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>

            <span class="c1"># Execute the circuit with Cirq</span>
            <span class="c1"># YOUR CODE HERE</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">GROVER&#39;S SEARCH ALGORITHM&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;========================&quot;</span><span class="p">)</span>
    <span class="n">n_qubits</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># 2^3 = 8 items in the search space</span>
    <span class="n">marked_state</span> <span class="o">=</span> <span class="s1">&#39;101&#39;</span>  <span class="c1"># The item we&#39;re searching for</span>

    <span class="k">if</span> <span class="n">USE_QISKIT</span><span class="p">:</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">grover_algorithm_qiskit</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">())</span>

        <span class="c1"># Execute the circuit</span>
        <span class="n">simulator</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Results:&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">)</span>
        <span class="n">analysis</span> <span class="o">=</span> <span class="n">analyze_grover_results</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">analysis</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">grover_algorithm_cirq</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>

        <span class="c1"># Execute the circuit with Cirq</span>
        <span class="c1"># YOUR CODE HERE</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">QUANTUM VS CLASSICAL COMPARISON&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==============================&quot;</span><span class="p">)</span>
    <span class="n">comparison</span> <span class="o">=</span> <span class="n">compare_quantum_vs_classical</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">comparison</span><span class="p">)</span>

    <span class="c1"># TEAM DISCUSSION POINT:</span>
    <span class="c1"># What gives quantum algorithms their advantage over classical algorithms?</span>
    <span class="c1"># YOUR DISCUSSION NOTES HERE</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h2 id="collaborative-challenge-implement-quantum-algorithms">Collaborative Challenge: Implement Quantum Algorithms</h2>
<p>Working together as a team, your challenge is to:</p>
<ol>
<li>Complete all functions marked with <code># YOUR CODE HERE</code></li>
<li>Implement and test the Deutsch-Jozsa algorithm</li>
<li>Implement and test Grover's search algorithm</li>
<li>Compare the performance of quantum vs. classical approaches</li>
</ol>
<h2 id="team-roles-for-this-exercise">Team Roles for This Exercise</h2>
<p>For this lab, consider the following role assignments:</p>
<ol>
<li><strong>Oracle Designer</strong>: Focuses on implementing the quantum oracles for both algorithms</li>
<li><strong>Algorithm Implementer</strong>: Works on the main algorithm structure</li>
<li><strong>Performance Analyst</strong>: Compares quantum vs. classical performance</li>
<li><strong>Visualization Expert</strong>: Creates clear visualizations of results and speedups</li>
<li><strong>Documentation Lead</strong>: Explains the algorithms and their applications</li>
</ol>
<h2 id="discussion-checkpoints">Discussion Checkpoints</h2>
<h3 id="checkpoint-1-after-implementing-deutsch-jozsa">Checkpoint 1: After Implementing Deutsch-Jozsa</h3>
<ul>
<li>What is the key insight that allows the Deutsch-Jozsa algorithm to work?</li>
<li>Why can quantum computing determine if a function is constant or balanced in one query?</li>
<li>What are the limitations of this algorithm in practical applications?</li>
</ul>
<h3 id="checkpoint-2-after-implementing-grovers-search">Checkpoint 2: After Implementing Grover's Search</h3>
<ul>
<li>How does the diffusion operator amplify the amplitude of the marked state?</li>
<li>Why does Grover's algorithm achieve quadratic speedup but not exponential?</li>
<li>What happens if you run too many iterations of Grover's algorithm?</li>
</ul>
<h3 id="checkpoint-3-after-performance-comparison">Checkpoint 3: After Performance Comparison</h3>
<ul>
<li>Which types of problems are well-suited for quantum algorithms?</li>
<li>What patterns do you see in problems where quantum computing excels?</li>
<li>How do the resource requirements scale for quantum vs. classical approaches?</li>
</ul>
<h2 id="debugging-walkthrough">Debugging Walkthrough</h2>
<p>Common issues and their solutions:</p>
<ol>
<li>
<p><strong>Problem</strong>: Deutsch-Jozsa algorithm always returns "constant"
   <strong>Solution</strong>: Check that your balanced oracle is correctly implemented; it should mark exactly half of the inputs</p>
</li>
<li>
<p><strong>Problem</strong>: Grover's search doesn't find the marked item
   <strong>Solution</strong>: Verify the number of iterations; too many or too few can reduce success probability</p>
</li>
<li>
<p><strong>Problem</strong>: Quantum circuit is too complex to visualize
   <strong>Solution</strong>: For larger qubit numbers, focus on visualizing results rather than the full circuit</p>
</li>
</ol>
<h2 id="extension-challenge-implement-quantum-counting">Extension Challenge: Implement Quantum Counting</h2>
<p>Implement a quantum counting algorithm that combines Grover's algorithm with the Quantum Fourier Transform:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">quantum_counting_algorithm</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="n">marked_state</span><span class="p">,</span> <span class="n">counting_qubits</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the quantum counting algorithm</span>

<span class="sd">    Args:</span>
<span class="sd">        n_qubits: Number of qubits for the search space</span>
<span class="sd">        marked_state: The marked state to count</span>
<span class="sd">        counting_qubits: Number of qubits for counting</span>

<span class="sd">    Returns:</span>
<span class="sd">        Circuit that estimates the number of solutions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="c1"># Implement quantum counting algorithm</span>
    <span class="c1"># Use phase estimation on Grover&#39;s operator</span>
    <span class="c1"># Return circuit that estimates number of solutions</span>
</code></pre></div>
<h2 id="what-would-break-this">What Would Break This?</h2>
<p>Discuss with your team:</p>
<ol>
<li>What assumptions do these algorithms make about quantum computers?</li>
<li>How would noise and decoherence affect algorithm performance?</li>
<li>What are the current limitations in implementing these algorithms on real hardware?</li>
<li>Why can't we just read out all the information in a superposition?</li>
</ol>
<h2 id="capstone-group-task">Capstone Group Task</h2>
<p>Design and implement a "Quantum Function Identifier" that:</p>
<ol>
<li>Takes a mystery oracle function</li>
<li>Uses the Deutsch-Jozsa and related algorithms to determine its properties</li>
<li>Classifies the function as constant, balanced, OR-type, AND-type, etc.</li>
<li>Compares the quantum approach with classical simulation</li>
</ol>
<h2 id="how-would-this-work-on-real-hardware">How Would This Work on Real Hardware?</h2>
<p>On real quantum hardware:</p>
<ol>
<li>How do we implement oracles for real problems?</li>
<li>What are the current record sizes for implementing these algorithms?</li>
<li>How do we measure algorithm success on noisy hardware?</li>
<li>What is the quantum volume needed to demonstrate quantum advantage?</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>In the next session, we'll explore quantum noise and error correction, focusing on the real-world challenges of implementing quantum algorithms on imperfect hardware.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>